<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Bali</title>
        <link rel="stylesheet" type= "text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <header class="wrap header_wrap">
                    <div class="header_top">
                        <div class="header_logo">
                            <p>Bali Travel</p>
                        </div>
                        <div class="header_button more">
                            <a href="https://www.youtube.com/">подробнее</a>
                        </div>
                        <div class="header_button catalog">
                            <a href="#">каталог</a>
                        </div>
                        <div class="header_button contacts">
                            <a href="#">контакты</a>
                        </div>
                        <div class="header_button comments">
                            <a href="#">отзывы</a>
                        </div>
                        <div class="button header_button entry">
                            <a href="#">вход в кабинет</a>
                        </div>
                    </div>
                    <h1>Авторские путешествия на Бали</h1>
                    <div class="big_button button">
                        <a href="#">оформить путевку</a>
                    </div>
                </header>
            </div>
        </div>
    </body>
</html>